* {
  padding: 0;
  margin: 0;
}
body{
    background-color: black;
    /* min-height: 80vh; */
}

.main {
  background-image: url(background.jpg);

  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 644px;
  position: relative;
}

.main .shade {
  height: 644px;
  width: 100%;
  opacity: 0.58;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;

  
  
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
  padding: 10px 20px;
  text-align: center;
}
.english{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.45em;
}
.english img{
  position: relative;
  left: 77px;
  object-fit: contain;
  border: 2px solid black;;
}
.english select{
  height: 2rem;
  width: 5rem;
  color: white;
  background-color: black;
  border-radius: 5px;
  font-weight: 600;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.Sign {
  color: white;
  background-color: red;
  border-radius: 5px;
  font-weight: 600;
  height: 2rem;
  width: 5rem;
}
.HERO {

  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;


}
.HERO > :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  color: white;
}

.HERO> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.HERO> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.input {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 35%;
  gap: 1em;
}
.input input {
  padding: 10px 70px 15px 40px;
  background-color: black;
  border: 2px solid rgba(128, 128, 128, 0.614);
  color: white;
  width: 270px;
  height: 29px;
}

.input button {
  background-color: red;
  color: white;

  padding: 15px 5px 10px 6px;
 font-size: 24px;
 font-weight: 400;
 display: flex;


}


.separation{
  height: 7px;
  z-index: 20;
  background-color: rgb(46,44,44);
  position: relative;
 
}
.first{
  display: flex;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.secImg{
  position: relative;
}
.secImg img{
  position: relative;
  width: 555px;
  z-index: 10;

}
.secImg video{
  position: absolute;
  top: 100px;
  right: 0;
  width: 490px;

}
section.first>div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
  gap: 0.5rem;
}
section.first>div :nth-child(1){
  font-size: 48px;
font-weight: 900;
}
section.first>div :nth-child(2){
  font-size: 24px;

}
.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox svg {
    filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

.her :nth-child(1){
  font-size: 24px;
  font-weight: 100;

}
.her input{
  position: relative;
top: 5px;

}
.her{
  
  height: 150px;
}

footer{
  max-width: 60vw;
  margin: auto;
  color: white;

  height: 400px;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.faqbox svg {
  filter: invert(1);
}

 footer .Questions{
  padding: 34px 0;
  font-size: 24px;
 

}
.footer-item{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 40px;
  gap: 23px;
}
.footer-item a{
  color: rgba(220, 220, 220, 0.785);
  font-size: 22px;

}

.cont {
  
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
}
.con1{
   font-size: 24px;

  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  position: absolute;
  left: 20%;
  right: 25%;
  
  
  display: none;
}
.con2{

  font-size: 24px;

  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  position: absolute;
  left: 20%;
  right: 25%;
  display: none;
}
.con3{
  font-size: 24px;

  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  position: absolute;
  left: 20%;
  right: 25%;
  display: none;
}
.con4{
  font-size: 24px;

  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  position: absolute;
  left: 20%;
  right: 25%;
  display: none;
}
.con5{
  font-size: 24px;

  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  position: absolute;
  left: 20%;
  right: 25%;
  display: none;
}
.con6{
  font-size: 24px;

  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  position: absolute;
  left: 20%;
  right: 25%;
  display: none;
}



.footer-item span {
  color: rgba(220, 220, 220, 0.785);
  font-size: 22px;

}

.imagstranger{
  display: flex;
  width: 300px;
  height: 100px;
  border: 2px solid grey;
  border-radius: 10px;
  position: relative;
  left: 120px;
  bottom: 130px;
  z-index: 10;
  background-color: #2d2d2d;
  align-items: center;
}

.stranger img{
  height: 80px;
  width: 57.4px;
  margin-left: 15px;
  
}
.stranger-thing{
  display: flex;
 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 15px;
  

}
.stranger-thing  :nth-child(1){
  font-size: 16px !important;
  font-weight: 550!important;
}
.stranger-thing  :nth-child(2){
  font-size: 16px !important;
  font-weight: 450!important;
  color: #0071Eb;
}
.eng{
  background-color: black !important;;
  display: flex;
  align-items: center;
  gap: 1px;
}
.eng select{
  height: 50px;
  width: 100px;
  font-size: 14px;
  background-color: black;
  color: white;
  border: 1PX solid black;
}
.eng img{
border-radius: 50%;
object-fit: contain;

 
}





@media screen and (max-width:1300px){

  nav {
    max-width: 90vw;
  }
 
  .first{
    flex-wrap: wrap;
  }
  .secImg{
    width: 400px;
  }
  .secImg video{
    width: 400px;

  }

  .HERO > :nth-child(1) {
    font-size: 32px;
  }
  .HERO > :nth-child(2) {
    font-size: 18px;
  }
  .HERO > :nth-child(3) {
    font-size: 18px;
  }
  .input button {
    background-color: red;
    color: white;
  
    padding: 15px 5px 10px 6px;
   font-size: 24px;
   font-weight: 400;
   display: flex;
   flex-direction: column;
  
  
  }


  
}

@media screen and (max-width:1300px){
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
  }
  
.faq h2 {
    text-align: center;
    font-size: 32px;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

}


@media screen and (max-width:450px){

  nav {
    max-width: 90vw;
  }
 
  .first{
    flex-wrap: wrap;
  }
  .secImg{
    width: 400px;
  }
  .secImg video{
    width: 400px;

  }

  .HERO > :nth-child(1) {
    font-size: 32px;
  }
  .HERO > :nth-child(2) {
    font-size: 18px;
  }
  .HERO > :nth-child(3) {
    font-size: 18px;
  }
  .input button {
    background-color: red;
    color: white;
  
    padding: 15px 5px 10px 6px;
   font-size: 24px;
   font-weight: 400;
   display: flex;
   flex-direction: column;
  
  
  }


  
}

@media screen and (max-width:450px){
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 25px;
  }
  
.faq h2 {
    text-align: center;
    font-size: 32px;
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

}


@media screen and (max-width:450px){
  /* body{
    min-height: 80vh;
    
   
  } */
  section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: 900;
}
section.first>div :nth-child(2) {
  font-size: 22px;
}
}
